  default_env: &default_env
    APOLLO_CONFIG_HOME: "/tmp/"
    SUPERGRAPH_BUCKET_NAME: ${self:custom.s3Buckets.supergraph.name}
    SUPERGRAPH_FILE_NAME: 'supergraph.txt'
    SUPERGRAPH_BUCKET_ARN: ${self:custom.s3Buckets.supergraph.arn}
    API_URL:
      !Join
      - ''
      - - 'https://'
        - !Ref ApiGatewayRestApi
        - '.execute-api.'
        - ${opt:region, self:provider.region}
        - '.amazonaws.com/'
        - ${opt:stage, self:provider.stage}

  dev:
    <<: *default_env
    API_URL:
      !Join
      - ''
      - - 'http://localhost:3000/'
        - ${opt:stage, self:provider.stage}

  staging:
    <<: *default_env

  prod:
    <<: *default_env
